# egemengurdaluyan-bitirmeprojesi

./: .gitignore  ProteinApi.sln  README.md
ProteinApi/: Program.cs  ProteinApi.csproj
ProteinApi.Base/: ProteinApi.Base.csproj
ProteinApi.Base/Attribute/: PasswordAttribute.cs
ProteinApi.Base/BaseModel/: BaseDto.cs  BaseModel.cs
ProteinApi.Base/Execption/: ErrorDetail.cs  MessageResultException.cs
ProteinApi.Base/Extension/: HashExtension.cs
ProteinApi.Base/Jwt/: JwtConfig.cs
ProteinApi.Base/Request/: OfferRequest.cs  TokenRequest.cs  TokenResponse.cs  UpdateNameRequest.cs  UpdatePasswordRequest.cs
ProteinApi.Base/Response/: BaseResponse.cs
ProteinApi.Data/: ProteinApi.Data.csproj
ProteinApi.Data/Context/: AppDbContext.cs
ProteinApi.Data/Migrations/: 20220819142517_InitialCreate.Designer.cs  20220819142517_InitialCreate.cs  20220819151736_AddBlogCreatedTimestamp.Designer.cs  20220819151736_AddBlogCreatedTimestamp.cs  20220820165218_AddProductProperties.Designer.cs  20220820165218_AddProductProperties.cs  20220820172907_AddCategoryAndColor.Designer.cs  20220820172907_AddCategoryAndColor.cs  20220821135226_ChangColums.Designer.cs  20220821135226_ChangColums.cs  20220821151727_FixTables.Designer.cs  20220821151727_FixTables.cs  20220821152516_FixingColumn.Designer.cs  20220821152516_FixingColumn.cs  20220821152741_FixingColumns.Designer.cs  20220821152741_FixingColumns.cs  20220821152903_FixingColumnOnProduct.Designer.cs  20220821152903_FixingColumnOnProduct.cs  20220821154507_FixingColumnOnProductOffer.Designer.cs  20220821154507_FixingColumnOnProductOffer.cs  20220821202941_AddingImageOnProduct.Designer.cs  20220821202941_AddingImageOnProduct.cs  AppDbContextModelSnapshot.cs
ProteinApi.Data/Models/: Account.cs  Category.cs  Color.cs  Product.cs
ProteinApi.Data/Repository/Abstract/: IAccountRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
ProteinApi.Data/Repository/Concrete/: AccountRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
ProteinApi.Data/Unitofwork/Abstract/: IUnitOfWork.cs
ProteinApi.Data/Unitofwork/Concrete/: UnitOfWork.cs
ProteinApi.Dto/: AccountDto.cs  CategoryDto.cs  EmailDto.cs  ProductDto.cs  ProteinApi.Dto.csproj
ProteinApi.Service/: ProteinApi.Service.csproj
ProteinApi.Service/Abstract/: IAccountService.cs  IBaseService.cs  ICategoryService.cs  IEmailService.cs  IProductService.cs  ITokenManagementService.cs
ProteinApi.Service/Concrete/: AccountService.cs  BaseService.cs  CategoryService.cs  EmailService.cs  ProductService.cs  TokenManagementService.cs
ProteinApi.Service/Mapper/: MappingProfile.cs
ProteinApi/Auth/: AccountController.cs  AuthTestController.cs  CategoryController.cs  ProductController.cs  TokenController.cs
ProteinApi/Controllers/: BaseController.cs
ProteinApi/Properties/: launchSettings.json
